<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifólio</title>
    <style>
        h1 {
            color: rgb(255, 106, 0);
            text-align: center;
        }
        h2 {
            color: rgb(255, 255, 255);
            text-align: center;
        }
        p {
            color: rgb(255, 255, 255);
            font-family: 'Arial Narrow', Arial, sans-serif;
        }
        body {
            background-color: rgb(0, 0, 0);
            font-size: 15px;
            text-align: center;
        }
            #ha{
            background-color: rgb(255, 106, 0);
            text-decoration: underline;

            
        }
       
    </style>
</head>

<body>  
 <h1>Meu Portifólio</h1>
<h2>Caio César Silva Lopes</h2>
<img src="07b0abda-10c9-4de8-a56c-9f185c54bc77.jpeg" width="300" alt="Foto de Caio">
<p>Olá, eu me chamo Caio, tenho 20 anos e moro em São Paulo-SP.</p>
<ul id="ha">
<li> <strong>Toco bem violão e guitarra</strong> </li>
<li>Manjo bem de videogames</li>   
<li>Tenho domínio basico sobre a língua inglesa</li>
</ul>
<p> <a href="07b0abda-10c9-4de8-a56c-9f185c54bc77.jpeg" target="_blank"> EU </a></p>
<P>Minha banda favorita é <a href="https://www.youtube.com/watch?v=gylxuO6dKOw" target="_blank"> Dream Theater</a></P>
</body>
</html>